#! /usr/bin/python
# -*-coding:utf-8 -*-
# import xlwt
# # f=xlwt.Workbook(encoding="utf-8")
# # sheet=f.add_sheet("123")
# # sheet.write(0,0,'rtyui')
# # # f.save("a.xls")
# import xlrd
# class Shuju():
#     def data(self):
#         ff=xlrd.open_workbook(r"D:\Users\ROOM\PycharmProjects\jiekou_kuang\jiekou_kuang\data\aa.xls")
#         sheet=ff.sheets()[0]
#         f=sheet.nrows
#         shuju = []
#         for i in range(f):
#             a=sheet.row_values(i)
#             shuju.append(a)
#         return shuju
# if __name__ == '__main__':
#     print(Shuju().data())
# import xlrd
# class Shuju():
#     def shuju(self):
#         ff=xlrd.open_workbook(r'D:\Users\ROOM\PycharmProjects\untitled\jieku_kuang\data\qwe.xls')
#         sheet=ff.sheets()[0]
#         shuj=[]
#         for i in range(sheet.nrows):
#             shuj.append(sheet.row_values(i))
#         return shuj
import xlwd
class Shuju():
    def shuju(self):
        shuj=[]
        f=xlrd.open_workbook(r'D:\Users\ROOM\PycharmProjects\untitled\jieku_kuang\data\qwe.xls')
        sheet=f.sheets()[0]
        for i in range(int(sheet.nrows)):
            shuj.append(int(sheet.row_values(i)))
        return shuj